<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Simula tu plazo fijo | Banco Coderhouse</title>
</head>
<body>
    <header>
        <h1>Bienvenido al Simulador de Plazo Fijo del Banco CoderHouse</h1>
    </header>
        <section>
            <form action="">
                <div class="cuadroGeneral">
                    <div>
                        <h2>Ingresa el monto</h2>
                        <div>
                            <input type="number" class="ingresoDinero" id="dinero">
                        </div>
                    </div>
                    <div class="decidirPeriodo">
                        <h2>Ingresa el periodo en meses</h2>
                        <input type="number" class="ingresoperiodo" id="periodo">
                    </div>
                <div>
                    <h2>¿Desea reinvertir el total mensual?</h2>
                    <div class="decidirTexto">
                        <p>Si</p>
                        <p>No</p>
                    </div>
                    <div class="decidirCheck">
                        <input type="radio" name="reinvertir" id="reinvertirSi" checked>
                        <input type="radio" name="reinvertir" id="reinvertirNo">
                    </div>
                </div>
                <div>
                    <input type="button" value="Calcular" class="botonCalculo" onclick="generarTabla()">
                </div>
                    <div>
                        <table class="tab">
                            <thead>
                                <tr>
                                    <td>NRO</td>
                                    <td>CAPITAL</td>
                                    <td>CAPITAL GENERADO</td>
                                    <td>IMPORTE A PAGAR</td>
                                </tr>
                            </thead>
                            <tbody id="tab">
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="ft">TOTAL</td>
                                    <td id="t1"></td>
                                    <td id="t2"></td>
                                    <td id="t3"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </form>
        </section>
    <script src="config.js"></script>
</body>
</html>